<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Sales Action">
    <title>Plataforma de administración de entrevistas</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.6/examples/sign-in/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Favicons -->
    <meta name="theme-color" content="#563d7c">

    <!-- Custom styles for this template -->
    <link href="css/login.css" rel="stylesheet">
</head>

<body class="text-center">

    <form class="form-signin bg-white" action="inicio.html" method="post">
        <h1 class="h3 mb-3 font-weight-normal">Bienvenido</h1>
        <br>
        <label for="inputEmail" class="sr-only">Correo electrónico</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Correo electrónico" required autofocus>
        <br>
        <label for="inputPassword" class="sr-only">Clave</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Clave" required>
        <div class="checkbox mb-3 pt-4">
            <label>
                <input type="checkbox" value="remember-me"> Mantener sesión
            </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Ingresar</button>
        <p class="mt-5 mb-3 text-muted">&copy; 2021 - Sales Action</p>
    </form>

</body>

</html>